{
  "name": "to-do-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.3",
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "elysia": "^1.2.25",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "prisma": "^7.0.0",
    "@types/pg": "^8.11.10",
    "bun-types": "latest"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "prisma"
  ]
}
